body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #1a1a1a;
}

.cart-icon {
    cursor: pointer;
    font-size: 20px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
}

.product {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    background: #00c6ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0072ff;
}

.cart {
    position: fixed;
    right: -350px;
    top: 0;
    width: 300px;
    height: 100%;
    background: #222;
    padding: 20px;
    transition: 0.4s;
    overflow-y: auto;
}

.cart.active {
    right: 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #1a1a1a;
}
